# OvertimeTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kotlinpl/ott_multimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinpl/ott_multimodule/: MainActivity.kt  MainState.kt  MainViewModel.kt  NavigationRoot.kt  Screens.kt
app/src/main/java/com/kotlinpl/ott_multimodule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kotlinpl/ott_multimodule/: ExampleUnitTest.kt
auth/data/: build.gradle.kts
auth/data/src/main/java/com/kotlinpl/auth/data/: AuthServiceFirebaseImpl.kt  EmailPatternValidator.kt
auth/data/src/main/java/com/kotlinpl/auth/data/di/: AuthDataModule.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/kotlinpl/auth/domain/: AuthError.kt  AuthService.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/domain/src/main/java/com/kotlinpl/domain/: Domain.kt  PasswordValidationState.kt  PatternValidator.kt  UserDataValidator.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/androidTest/java/com/kotlinpl/auth/presentation/: ExampleInstrumentedTest.kt
auth/presentation/src/main/java/com/kotlinpl/auth/presentation/: RegisterViewModel.kt
auth/presentation/src/main/java/com/kotlinpl/auth/presentation/intro/: IntroAction.kt  IntroScreen.kt
auth/presentation/src/main/java/com/kotlinpl/auth/presentation/login/: LoginActions.kt  LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
auth/presentation/src/main/java/com/kotlinpl/auth/presentation/register/: PasswordValidationState.kt  RegisterAction.kt  RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
auth/presentation/src/main/res/values/: strings.xml
auth/presentation/src/test/java/com/kotlinpl/auth/presentation/: ExampleUnitTest.kt
booking/data/: build.gradle.kts
booking/data/src/androidTest/java/com/kotlinpl/booking/data/: ExampleInstrumentedTest.kt
booking/data/src/main/java/com/kotlinpl/booking/data/: ActivitiesRepositoryImpl.kt  AuthTokenRepository.kt  OttGeocoderAdapterImpl.kt
booking/data/src/main/java/com/kotlinpl/booking/data/di/: DataModule.kt
booking/database/: build.gradle.kts
booking/database/src/androidTest/java/com/kotlinpl/booking/database/: ExampleInstrumentedTest.kt
booking/database/src/main/java/com/kotlinpl/booking/database/activities/: LastSearchesDAO.kt
booking/database/src/test/java/com/kotlinpl/booking/database/: ExampleUnitTest.kt
booking/domain/: build.gradle.kts
booking/domain/src/main/java/com/kotlinpl/booking/domain/activity/: Activity.kt  ActivityRepository.kt  OttGeocoderAdapter.kt
booking/network/: build.gradle.kts
booking/network/src/androidTest/java/com/kotlinpl/booking/network/: ExampleInstrumentedTest.kt
booking/network/src/main/java/com/kotlinpl/booking/network/activity/: ActivitiesApiResponse.kt  ActivitiesApiService.kt  ActivityDto.kt  GeoCodeDto.kt  PriceDto.kt
booking/network/src/test/java/com/kotlinpl/booking/network/: ActivityNetworkTest.kt
booking/presentation/: build.gradle.kts
booking/presentation/src/androidTest/java/com/kotlinpl/booking/presentation/: ExampleInstrumentedTest.kt
booking/presentation/src/main/java/com/kotlinpl/booking/presentation/: BookingScreenRoot.kt
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureUiConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmKtorConventionPlugin.kt  JvmRetrofitConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/java/com/kotlinpl/convention/: AndroidCompose.kt  BuildTypes.kt  ComposeDependencies.kt  ExtensionType.kt  Kotlin.kt  VersionCatalogExt.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/kotlinpl/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/kotlinpl/core/data/: OttDispatchers.kt
core/data/src/test/java/com/kotlinpl/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.kotlinpl.core.database.ReplacementDatabase/: 1.json
core/database/src/androidTest/java/com/kotlinpl/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/kotlinpl/core/database/: ReplacementDatabase.kt  RoomLocalReplacementDataSource.kt
core/database/src/test/java/com/kotlinpl/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts  proguard-rules.pro
core/domain/src/main/java/com/kotlinpl/core/domain/: AuthInfo.kt  Domain.kt  SessionStorage.kt  User.kt
core/presentation/designsystem/: build.gradle.kts
core/presentation/designsystem/src/main/res/drawable/: common_large_palette.xml
core/presentation/designsystem/src/main/res/values/: dimens.xml  strings.xml
core/presentation/designsystem/src/main/res/values-es/: strings.xml
core/presentation/ui/: build.gradle.kts
core/presentation/ui/src/main/res/values/: strings.xml
core/presentation/ui/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
workhours/data/: build.gradle.kts
workhours/data/src/androidTest/java/com/kotlinpl/workhours/data/: ExampleInstrumentedTest.kt
workhours/data/src/test/java/com/kotlinpl/workhours/data/: ExampleUnitTest.kt
workhours/domain/: build.gradle.kts
workhours/domain/src/main/java/com/kotlinpl/workhours/domain/: WorkHours.kt
workhours/presentation/: build.gradle.kts
workhours/presentation/src/androidTest/java/com/kotlinpl/workhours/presentation/: ExampleInstrumentedTest.kt
workhours/presentation/src/main/java/com/kotlinpl/workhours/presentation/: WorkHoursScreen.kt
workhours/presentation/src/test/java/com/kotlinpl/workhours/presentation/: ExampleUnitTest.kt
(+65 files in other folders)
